VITE_SUPABASE_PROJECT_ID="mmwtiqhowrconndntekz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1td3RpcWhvd3Jjb25uZG50ZWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTgwNTksImV4cCI6MjA3Mzc3NDA1OX0.yhkBJ4ddRUqX0afPZTy7tAnedDKgL7EBcXYHD-TwbHY"
VITE_SUPABASE_URL="https://mmwtiqhowrconndntekz.supabase.co"
